# IlyasoftMarket

./: IlyasoftMarket.sln  README.md
Data/: Domain.csproj  GlobingUsing.cs
Data/Models/: AddressType.cs  BankAccount.cs  Brand.cs  Cart.cs  City.cs  ColorType.cs  Compare.cs  Country.cs  CustomerReview.cs  CustomerReviewImage.cs  Discount.cs  Gender.cs  MainCategory.cs  OrderDetail.cs  OrderHeader.cs  OrderPayment.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductDetail.cs  ProductFeature.cs  ProductHeader.cs  ProductTag.cs  Season.cs  SeasonDiscount.cs  ShippingFee.cs  SizeLevel.cs  SizeType.cs  SizeTypeByLevel.cs  Status.cs  SubCategory.cs  Tag.cs  Unit.cs  User.cs  UserAddress.cs  UserStatus.cs  UserType.cs  WishList.cs
Files/uomo template/Demo12/: 404.html  about.html  account_dashboard.html  account_edit.html  account_edit_address.html  account_orders.html  account_wishlist.html  blog_list1.html  blog_list2.html  blog_list3.html  blog_single.html  coming_soon.html  contact.html  faq.html  index.html  login_register.html  lookbook.html  product10_v5.html  product11_v6.html  product12_v7.html  product13_v8.html  product14_v9.html  product15_v10.html  product16_v11.html  product1_simple.html  product2_variable.html  product3_external.html  product4_grouped.html  product5_onsale.html  product6_outofstock.html  product7_v2.html  product8_v3.html  product9_v4.html  reset_password.html  shop1.html  shop10.html  shop11.html  shop12.html  shop2.html  shop3.html  (+12 more)
Infrastructure/: GlobingUsing.cs  Infrastructure.csproj  ModuleInfrastructureDependencies.cs
Infrastructure/BaseResponse/: GenericBaseResponse.cs  GenericBaseResponseHandler.cs
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/GenericRepository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/Persistence/: IUnitOfWork.cs
Services/: GlobingUsing.cs  ModuleServicesDependencies.cs  Services.csproj
Web/: GlobingUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewStart.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _LayoutUI.cshtml
(+2 files in other folders)
